is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DocumentIntelligence.Web
build_property.RootNamespace = DocumentIntelligence.Web
build_property.ProjectDir = C:\Users\rajan\Downloads\Document Intelligence System_A\Document Intelligence System\frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rajan\Downloads\Document Intelligence System_A\Document Intelligence System\frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/Components/DragDropUpload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEcmFnRHJvcFVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/Components/LoadingSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkaW5nU3Bpbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/Components/SectionNavigation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uTmF2aWdhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/Components/SummaryCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdW1tYXJ5Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/Pages/Notebook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90ZWJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rajan/Downloads/Document Intelligence System_A/Document Intelligence System/frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
